<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BdForma" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BdFormaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personne" EntityType="BdForma.Personne" />
    <EntitySet Name="Module" EntityType="BdForma.Module" />
    <EntitySet Name="Formation" EntityType="BdForma.Formation" />
    <AssociationSet Name="ModuleFormation" Association="BdForma.ModuleFormation">
      <End Role="Module" EntitySet="Module" />
      <End Role="Formation" EntitySet="Formation" />
    </AssociationSet>
    <EntitySet Name="Session" EntityType="BdForma.Session" />
    <AssociationSet Name="FormationSession" Association="BdForma.FormationSession">
      <End Role="Formation" EntitySet="Formation" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <EntitySet Name="Seance" EntityType="BdForma.Seance" />
    <AssociationSet Name="ModuleSeance" Association="BdForma.ModuleSeance">
      <End Role="Module" EntitySet="Module" />
      <End Role="Seance" EntitySet="Seance" />
    </AssociationSet>
    <AssociationSet Name="SessionSeance" Association="BdForma.SessionSeance">
      <End Role="Session" EntitySet="Session" />
      <End Role="Seance" EntitySet="Seance" />
    </AssociationSet>
    <AssociationSet Name="Candidature" Association="BdForma.Candidature">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <EntitySet Name="Formateur" EntityType="BdForma.Formateur" />
    <AssociationSet Name="PersonneFormateur" Association="BdForma.PersonneFormateur">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Formateur" EntitySet="Formateur" />
    </AssociationSet>
    <EntitySet Name="Evaluation" EntityType="BdForma.Evaluation" />
    <AssociationSet Name="EvaluationSession" Association="BdForma.EvaluationSession">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="EvaluationModule" Association="BdForma.EvaluationModule">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="EvaluationFormateur" Association="BdForma.EvaluationFormateur">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="Formateur" EntitySet="Formateur" />
    </AssociationSet>
    <AssociationSet Name="Note" Association="BdForma.Note">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
    <AssociationSet Name="Intervenant" Association="BdForma.Intervenant">
      <End Role="Formateur" EntitySet="Formateur" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="SeanceFormateur" Association="BdForma.SeanceFormateur">
      <End Role="Seance" EntitySet="Seance" />
      <End Role="Formateur" EntitySet="Formateur" />
    </AssociationSet>
    <EntitySet Name="Projet" EntityType="BdForma.Projet" />
    <AssociationSet Name="ProjetFormateur" Association="BdForma.ProjetFormateur">
      <End Role="Projet" EntitySet="Projet" />
      <End Role="Formateur" EntitySet="Formateur" />
    </AssociationSet>
    <AssociationSet Name="ProjetSession" Association="BdForma.ProjetSession">
      <End Role="Projet" EntitySet="Projet" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <EntitySet Name="Equipe" EntityType="BdForma.Equipe" />
    <AssociationSet Name="EquipeProjet" Association="BdForma.EquipeProjet">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Projet" EntitySet="Projet" />
    </AssociationSet>
    <AssociationSet Name="Membre" Association="BdForma.Membre">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="IdPersonne" />
    </Key>
    <Property Name="IdPersonne" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Session" Relationship="BdForma.Candidature" FromRole="Personne" ToRole="Session" />
    <NavigationProperty Name="Formateur" Relationship="BdForma.PersonneFormateur" FromRole="Personne" ToRole="Formateur" />
    <NavigationProperty Name="Evaluation" Relationship="BdForma.Note" FromRole="Personne" ToRole="Evaluation" />
    <NavigationProperty Name="Equipe" Relationship="BdForma.Membre" FromRole="Personne" ToRole="Equipe" />
    <Property Name="Nom" Type="String" Nullable="false" />
    <Property Name="Prenom" Type="String" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" />
    <Property Name="Civilite" Type="String" Nullable="false" />
    <Property Name="Adresse" Type="String" Nullable="false" />
    <Property Name="CodePostal" Type="String" Nullable="false" />
    <Property Name="Ville" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Telephone" Type="String" Nullable="false" />
    <Property Name="Photo" Type="String" Nullable="true" />
    <Property Name="EstAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="IdModule" />
    </Key>
    <Property Name="IdModule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Formation" Relationship="BdForma.ModuleFormation" FromRole="Module" ToRole="Formation" />
    <NavigationProperty Name="Seance" Relationship="BdForma.ModuleSeance" FromRole="Module" ToRole="Seance" />
    <NavigationProperty Name="Evaluation" Relationship="BdForma.EvaluationModule" FromRole="Module" ToRole="Evaluation" />
    <NavigationProperty Name="Formateur" Relationship="BdForma.Intervenant" FromRole="Module" ToRole="Formateur" />
    <Property Name="Intitule" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="NbJour" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Formation">
    <Key>
      <PropertyRef Name="IdFormation" />
    </Key>
    <Property Name="IdFormation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Module" Relationship="BdForma.ModuleFormation" FromRole="Formation" ToRole="Module" />
    <NavigationProperty Name="Session" Relationship="BdForma.FormationSession" FromRole="Formation" ToRole="Session" />
    <Property Name="Intitule" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ModuleFormation">
    <End Type="BdForma.Module" Role="Module" Multiplicity="*" />
    <End Type="BdForma.Formation" Role="Formation" Multiplicity="*" />
  </Association>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="IdSession" />
    </Key>
    <Property Name="IdSession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Formation" Relationship="BdForma.FormationSession" FromRole="Session" ToRole="Formation" />
    <Property Name="IdFormation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seance" Relationship="BdForma.SessionSeance" FromRole="Session" ToRole="Seance" />
    <NavigationProperty Name="Personne" Relationship="BdForma.Candidature" FromRole="Session" ToRole="Personne" />
    <NavigationProperty Name="Evaluation" Relationship="BdForma.EvaluationSession" FromRole="Session" ToRole="Evaluation" />
    <NavigationProperty Name="Projet" Relationship="BdForma.ProjetSession" FromRole="Session" ToRole="Projet" />
    <Property Name="DateDebut" Type="DateTime" Nullable="false" />
    <Property Name="DateFin" Type="DateTime" Nullable="false" />
    <Property Name="DateDebutInscription" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="FormationSession">
    <End Type="BdForma.Formation" Role="Formation" Multiplicity="1" />
    <End Type="BdForma.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formation">
        <PropertyRef Name="IdFormation" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="IdFormation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Seance">
    <Key>
      <PropertyRef Name="IdSeance" />
    </Key>
    <Property Name="IdSeance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Module" Relationship="BdForma.ModuleSeance" FromRole="Seance" ToRole="Module" />
    <Property Name="IdModule" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="BdForma.SessionSeance" FromRole="Seance" ToRole="Session" />
    <Property Name="IdSession" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Formateur" Relationship="BdForma.SeanceFormateur" FromRole="Seance" ToRole="Formateur" />
    <Property Name="IdFormateur" Type="Int32" Nullable="false" />
    <Property Name="Jour" Type="DateTime" Nullable="false" />
    <Property Name="Contenu" Type="String" Nullable="true" />
  </EntityType>
  <Association Name="ModuleSeance">
    <End Type="BdForma.Module" Role="Module" Multiplicity="1" />
    <End Type="BdForma.Seance" Role="Seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="IdModule" />
      </Principal>
      <Dependent Role="Seance">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionSeance">
    <End Type="BdForma.Session" Role="Session" Multiplicity="1" />
    <End Type="BdForma.Seance" Role="Seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="IdSession" />
      </Principal>
      <Dependent Role="Seance">
        <PropertyRef Name="IdSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Candidature">
    <End Type="BdForma.Personne" Role="Personne" Multiplicity="*" />
    <End Type="BdForma.Session" Role="Session" Multiplicity="*" />
  </Association>
  <EntityType Name="Formateur">
    <Key>
      <PropertyRef Name="IdFormateur" />
    </Key>
    <Property Name="IdFormateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Personne" Relationship="BdForma.PersonneFormateur" FromRole="Formateur" ToRole="Personne" />
    <NavigationProperty Name="Evaluation" Relationship="BdForma.EvaluationFormateur" FromRole="Formateur" ToRole="Evaluation" />
    <NavigationProperty Name="Module" Relationship="BdForma.Intervenant" FromRole="Formateur" ToRole="Module" />
    <NavigationProperty Name="Seance" Relationship="BdForma.SeanceFormateur" FromRole="Formateur" ToRole="Seance" />
    <NavigationProperty Name="Projet" Relationship="BdForma.ProjetFormateur" FromRole="Formateur" ToRole="Projet" />
    <Property Name="SiteWeb" Type="String" Nullable="true" />
  </EntityType>
  <Association Name="PersonneFormateur">
    <End Type="BdForma.Personne" Role="Personne" Multiplicity="1" />
    <End Type="BdForma.Formateur" Role="Formateur" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="IdEvaluation" />
    </Key>
    <Property Name="IdEvaluation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Session" Relationship="BdForma.EvaluationSession" FromRole="Evaluation" ToRole="Session" />
    <Property Name="IdSession" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Module" Relationship="BdForma.EvaluationModule" FromRole="Evaluation" ToRole="Module" />
    <Property Name="IdModule" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Formateur" Relationship="BdForma.EvaluationFormateur" FromRole="Evaluation" ToRole="Formateur" />
    <Property Name="IdFormateur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personne" Relationship="BdForma.Note" FromRole="Evaluation" ToRole="Personne" />
    <Property Name="DateEffet" Type="DateTime" Nullable="false" />
    <Property Name="Commentaire" Type="String" Nullable="true" />
  </EntityType>
  <Association Name="EvaluationSession">
    <End Type="BdForma.Evaluation" Role="Evaluation" Multiplicity="*" />
    <End Type="BdForma.Session" Role="Session" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="IdSession" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="IdSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EvaluationModule">
    <End Type="BdForma.Evaluation" Role="Evaluation" Multiplicity="*" />
    <End Type="BdForma.Module" Role="Module" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="IdModule" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EvaluationFormateur">
    <End Type="BdForma.Evaluation" Role="Evaluation" Multiplicity="*" />
    <End Type="BdForma.Formateur" Role="Formateur" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formateur">
        <PropertyRef Name="IdFormateur" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="IdFormateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Note">
    <End Type="BdForma.Evaluation" Role="Evaluation" Multiplicity="*" />
    <End Type="BdForma.Personne" Role="Personne" Multiplicity="*" />
  </Association>
  <Association Name="Intervenant">
    <End Type="BdForma.Formateur" Role="Formateur" Multiplicity="*" />
    <End Type="BdForma.Module" Role="Module" Multiplicity="*" />
  </Association>
  <Association Name="SeanceFormateur">
    <End Type="BdForma.Seance" Role="Seance" Multiplicity="*" />
    <End Type="BdForma.Formateur" Role="Formateur" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formateur">
        <PropertyRef Name="IdFormateur" />
      </Principal>
      <Dependent Role="Seance">
        <PropertyRef Name="IdFormateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Projet">
    <Key>
      <PropertyRef Name="IdProjet" />
    </Key>
    <Property Name="IdProjet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Formateur" Relationship="BdForma.ProjetFormateur" FromRole="Projet" ToRole="Formateur" />
    <Property Name="IdFormateur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="BdForma.ProjetSession" FromRole="Projet" ToRole="Session" />
    <Property Name="IdSession" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipe" Relationship="BdForma.EquipeProjet" FromRole="Projet" ToRole="Equipe" />
    <Property Name="Nom" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" />
    <Property Name="DateFin" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="ProjetFormateur">
    <End Type="BdForma.Projet" Role="Projet" Multiplicity="*" />
    <End Type="BdForma.Formateur" Role="Formateur" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formateur">
        <PropertyRef Name="IdFormateur" />
      </Principal>
      <Dependent Role="Projet">
        <PropertyRef Name="IdFormateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjetSession">
    <End Type="BdForma.Projet" Role="Projet" Multiplicity="*" />
    <End Type="BdForma.Session" Role="Session" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="IdSession" />
      </Principal>
      <Dependent Role="Projet">
        <PropertyRef Name="IdSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="IdEquipe" />
    </Key>
    <Property Name="IdEquipe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Projet" Relationship="BdForma.EquipeProjet" FromRole="Equipe" ToRole="Projet" />
    <Property Name="IdProjet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personne" Relationship="BdForma.Membre" FromRole="Equipe" ToRole="Personne" />
    <Property Name="Nom" Type="String" Nullable="true" />
    <Property Name="Logo" Type="String" Nullable="true" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" />
    <Property Name="EstCreateur" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EquipeProjet">
    <End Type="BdForma.Equipe" Role="Equipe" Multiplicity="*" />
    <End Type="BdForma.Projet" Role="Projet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Projet">
        <PropertyRef Name="IdProjet" />
      </Principal>
      <Dependent Role="Equipe">
        <PropertyRef Name="IdProjet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Membre">
    <End Type="BdForma.Equipe" Role="Equipe" Multiplicity="*" />
    <End Type="BdForma.Personne" Role="Personne" Multiplicity="*" />
  </Association>
</Schema>